<!DOCTYPE html>
<html>
<head>
<title>HTML Tutorial</title>
<link rel="stylesheet" href="../Css/comic.css">
</head>
<body>
    <div id="tieude">
        <h1>The Black Cat</h1>
        <h3>Edgar Allan Poe</h3>
    </div>

    <div id="comp">
        <pre>For the most wild yet most homely narrative which I am about to pen,I neither expect nor solicit belief. Mad indeed would I be to expect it, in a case where my very senses reject their own evidence. Yet, mad am I not—and very surely do I not dream.

        But to-morrow I die, and to-day I would unburden my soul. My immediate purpose is to place before the world, plainly, succinctly, and without comment, a series of mere household events. In their consequences, these events have terrified—have tortured—have destroyed me. Yet I will not attempt to expound them. To me, they have presented little but horror—to many they will seem less terrible than baroques.

        Hereafter, perhaps, some intellect may be found which will reduce my phantasm to the commonplace—some intellect more calm, more logical, and far less excitable than my own, which will perceive, in the circumstances I detail with awe, nothing more than an ordinary succession of very natural causes and effects.

        From my infancy I was noted for the docility and humanity of my disposition. My tenderness of heart was even so conspicuous as to make me the jest of my companions. I was especially fond of animals, and was indulged by my parents with a great variety of pets. With these I spent most of my time, and never was so happy as when feeding and caressing them.

        This peculiarity of character grew with my growth, and, in my manhood, I derived from it one of my principal sources of pleasure. To those who have cherished an affection for a faithful and sagacious dog, I need hardly be at the trouble of explaining the nature or the intensity of the gratification thus derivable.

        There is something in the unselfish and self-sacrificing love of a brute, which goes directly to the heart of him who has had frequent occasion to test the paltry friendship and gossamer fidelity of mere Man.

        I married early, and was happy to find in my wife a disposition not uncongenial with my own. Observing my partiality for domestic pets, she lost no opportunity of procuring those of the most agreeable kind. We had birds, gold-fish, a fine dog, rabbits, a small monkey, and a cat.

        This latter was a remarkably large and beautiful animal, entirely black, and sagacious to an astonishing degree. In speaking of his intelligence, my wife, who at heart was not a little tinctured with superstition, made frequent allusion to the ancient popular notion, which regarded all black cats as witches in disguise. Not that she was ever serious upon this point—and I mention the matter at all for no better reason than that it happens, just now, to be remembered.

        Pluto—this was the cat’s name—was my favorite pet and playmate. I alone fed him, and he attended me wherever I went about the house. It was even with difficulty that I could prevent him from following me through the streets.

        Our friendship lasted, in this manner, for several years, during which my general temperament and character—through the instrumentality of the Fiend Intemperance—had (I blush to confess it) experienced a radical alteration for the worse. I grew, day by day, more moody, more irritable, more regardless of the feelings of others. I suffered myself to use intemperate language to my wife. At length, I even offered her personal violence.

        My pets, of course, were made to feel the change in my disposition. I not only neglected, but ill-used them. For Pluto, however, I still retained sufficient regard to restrain me from maltreating him, as I made no scruple of maltreating the rabbits, the monkey, or even the dog, when, by accident, or through affection, they came in my way.

        But my disease grew upon me—for what disease is like Alcohol!—and at length even Pluto, who was now becoming old, and consequently somewhat peevish—even Pluto began to experience the effects of my ill temper.

        One night, returning home, much intoxicated, from one of my haunts about town, I fancied that the cat avoided my presence. I seized him; when, in his fright at my violence, he inflicted a slight wound upon my hand with his teeth.

        The fury of a demon instantly possessed me. I knew myself no longer. My original soul seemed, at once, to take its flight from my body; and a more than fiendish malevolence, gin-nurtured, thrilled every fibre of my frame. I took from my waistcoat-pocket a penknife, opened it, grasped the poor beast by the throat, and deliberately cut one of its eyes from the socket!

        I blush, I burn, I shudder, while I pen the damnable atrocity.

        When reason returned with the morning—when I had slept off the fumes of the night’s debauch—I experienced a sentiment half of horror, half of remorse, for the crime of which I had been guilty; but it was, at best, a feeble and equivocal feeling, and the soul remained untouched. I again plunged into excess, and soon drowned in wine all memory of the deed.

        In the meantime the cat slowly recovered. The socket of the lost eye presented, it is true, a frightful appearance, but he no longer appeared to suffer any pain. He went about the house as usual, but, as might be expected, fled in extreme terror at my approach.

        I had so much of my old heart left, as to be at first grieved by this evident dislike on the part of a creature which had once so loved me. But this feeling soon gave place to irritation. And then came, as if to my final and irrevocable overthrow, the spirit of PERVERSENESS.

        Of this spirit philosophy takes no account. Yet I am not more sure that my soul lives, than I am that perverseness is one of the primitive impulses of the human heart—one of the indivisible primary faculties, or sentiments, which give direction to the character of Man.

        Who has not, a hundred times, found himself committing a vile or a stupid action, for no other reason than because he knows he should not? Have we not a perpetual inclination, in the teeth of our best judgment, to violate that which is Law, merely because we understand it to be such?

        This spirit of perverseness, I say, came to my final overthrow. It was this unfathomable longing of the soul to vex itself—to offer violence to its own nature—to do wrong for the wrong’s sake only—that urged me to continue and finally to consummate the injury I had inflicted upon the unoffending brute.

        One morning, in cold blood, I slipped a noose about its neck and hung it to the limb of a tree;—hung it with the tears streaming from my eyes, and with the bitterest remorse at my heart;—hung it because I knew that it had loved me, and because I felt it had given me no reason of offence;—hung it because I knew that in so doing I was committing a sin—a deadly sin that would so jeopardize my immortal soul as to place it—if such a thing were possible—even beyond the reach of the infinite mercy of the Most Merciful and Most Terrible God. 
        On the night of the day on which this most cruel deed was done, I was aroused from sleep by the cry of fire. The curtains of my bed were in flames. The whole house was blazing. It was with great difficulty that my wife, a servant, and myself, made our escape from the conflagration.

        The destruction was complete. My entire worldly wealth was swallowed up, and I resigned myself thenceforward to despair.

        I am above the weakness of seeking to establish a sequence of cause and effect, between the disaster and the atrocity. But I am detailing a chain of facts—and wish not to leave even a possible link imperfect.

        On the day succeeding the fire, I visited the ruins. The walls, with one exception, had fallen in. This exception was found in a compartment wall, not very thick, which stood about the middle of the house, and against which had rested the head of my bed. The plastering had here, in great measure, resisted the action of the fire—a fact which I attributed to its having been recently spread.

        About this wall a dense crowd were collected, and many persons seemed to be examining a particular portion of it with very minute and eager attention. The words “strange!” “singular!” and other similar expressions, excited my curiosity. I approached and saw, as if graven in bas-relief upon the white surface, the figure of a gigantic cat.

        The impression was given with an accuracy truly marvellous. There was a rope about the animal’s neck.

        When I first beheld this apparition—for I could scarcely regard it as less—my wonder and my terror were extreme. But at length reflection came to my aid. The cat, I remembered, had been hung in a garden adjacent to the house.

        Upon the alarm of fire, this garden had been immediately filled by the crowd—by some one of whom the animal must have been cut from the tree and thrown, through an open window, into my chamber. This had probably been done with the view of arousing me from sleep.

        The falling of other walls had compressed the victim of my cruelty into the substance of the freshly-spread plaster; the lime of which, with the flames, and the ammonia from the carcass, had then accomplished the portraiture as I saw it.

        Although I thus readily accounted to my reason, if not altogether to my conscience, for the startling fact just detailed, it did not the less fail to make a deep impression upon my fancy.

        For months I could not rid myself of the phantasm of the cat; and, during this period, there came back into my spirit a half-sentiment that seemed, but was not, remorse. I went so far as to regret the loss of the animal, and to look about me, among the vile haunts which I now habitually frequented, for another pet of the same species, and of somewhat similar appearance, with which to supply its place.

        One night as I sat, half stupefied, in a den of more than infamy, my attention was suddenly drawn to some black object, reposing upon the head of one of the immense hogsheads of gin, or of rum, which constituted the chief furniture of the apartment.

        I had been looking steadily at the top of this hogshead for some minutes, and what now caused me surprise was the fact that I had not sooner perceived the object thereupon. I approached it, and touched it with my hand.

        It was a black cat—a very large one—fully as large as Pluto, and closely resembling him in every respect but one. Pluto had not a white hair upon any portion of his body; but this cat had a large, although indefinite splotch of white, covering nearly the whole region of the breast.

        Upon my touching him, he immediately arose, purred loudly, rubbed against my hand, and appeared delighted with my notice. This, then, was the very creature of which I was in search.

        I at once offered to purchase it of the landlord; but this person made no claim to it—knew nothing of it—had never seen it before.

        I continued my caresses, and, when I prepared to go home, the animal evinced a disposition to accompany me. I permitted it to do so; occasionally stooping and patting it as I proceeded. When it reached the house it domesticated itself at once, and became immediately a great favorite with my wife.

        For my own part, I soon found a dislike to it arising within me. This was just the reverse of what I had anticipated; but—I know not how or why it was—its evident fondness for myself rather disgusted and annoyed me.

        By slow degrees, these feelings of disgust and annoyance rose into the bitterness of hatred. I avoided the creature; a certain sense of shame, and the remembrance of my former deed of cruelty, preventing me from physically abusing it.

        I did not, for some weeks, strike, or otherwise violently ill use it; but gradually—very gradually—I came to look upon it with unutterable loathing, and to flee silently from its odious presence, as from the breath of a pestilence.

        What added, no doubt, to my hatred of the beast, was the discovery, on the morning after I brought it home, that, like Pluto, it also had been deprived of one of its eyes.

        This circumstance, however, only endeared it to my wife, who, as I have already said, possessed, in a high degree, that humanity of feeling which had once been my distinguishing trait, and the source of many of my simplest and purest pleasures.

        With my aversion to this cat, however, its partiality for myself seemed to increase. It followed my footsteps with a pertinacity which it would be difficult to make the reader comprehend.

        Whenever I sat, it would crouch beneath my chair, or spring upon my knees, covering me with its loathsome caresses. If I arose to walk it would get between my feet and thus nearly throw me down, or, fastening its long and sharp claws in my dress, clamber, in this manner, to my breast.

        At such times, although I longed to destroy it with a blow, I was yet withheld from so doing, partly by a memory of my former crime, but chiefly—let me confess it at once—by absolute dread of the beast.

        This dread was not exactly a dread of physical evil—and yet I should be at a loss how otherwise to define it.

        I am almost ashamed to own—yes, even in this felon’s cell, I am almost ashamed to own—that the terror and horror with which the animal inspired me, had been heightened by one of the merest chimeras it would be possible to conceive.

        My wife had called my attention, more than once, to the character of the mark of white hair, of which I have spoken, and which constituted the sole visible difference between the strange beast and the one I had destroyed.

        The reader will remember that this mark, although large, had been originally very indefinite; but, by slow degrees—degrees nearly imperceptible, and which for a long time my reason struggled to reject as fanciful—it had, at length, assumed a rigorous distinctness of outline.

        It was now the representation of an object that I shudder to name—and for this, above all, I loathed, and dreaded, and would have rid myself of the monster had I dared—it was now, I say, the image of a hideous—of a ghastly thing—of the GALLOWS!—

        oh, mournful and terrible engine of Horror and of Crime—of Agony and of Death!

        And now was I indeed wretched beyond the wretchedness of mere Humanity. And a brute beast—whose fellow I had contemptuously destroyed—a brute beast to work out for me—for me, a man fashioned in the image of the High God—so much of insufferable woe!

        Alas! neither by day nor by night knew I the blessing of rest any more! During the former the creature left me no moment alone, and in the latter I started hourly from dreams of unutterable fear to find the hot breath of the thing upon my face, and its vast weight—an incarnate nightmare that I had no power to shake off—incumbent eternally upon my heart!

        Beneath the pressure of torments such as these the feeble remnant of the good within me succumbed. Evil thoughts became my sole intimates—the darkest and most evil of thoughts.

        The moodiness of my usual temper increased to hatred of all things and of all mankind; while from the sudden, frequent, and ungovernable outbursts of a fury to which I now blindly abandoned myself, my uncomplaining wife, alas, was the most usual and the most patient of sufferers.

        One day she accompanied me, upon some household errand, into the cellar of the old building which our poverty compelled us to inhabit. The cat followed me down the steep stairs, and, nearly throwing me headlong, exasperated me to madness.

        Uplifting an axe, and forgetting, in my wrath, the childish dread which had hitherto stayed my hand, I aimed a blow at the animal, which, of course, would have proved instantly fatal had it descended as I wished.

        But this blow was arrested by the hand of my wife.

        Goaded by the interference into a rage more than demoniacal, I withdrew my arm from her grasp and buried the axe in her brain. She fell dead upon the spot without a groan.

        This hideous murder accomplished, I set myself forthwith, and with entire deliberation, to the task of concealing the body.

        I knew that I could not remove it from the house, either by day or by night, without the risk of being observed by the neighbors. Many projects entered my mind.

        At one period I thought of cutting the corpse into minute fragments, and destroying them by fire. At another, I resolved to dig a grave for it in the floor of the cellar.

        Again, I deliberated about casting it in the well in the yard—about packing it in a box, as if merchandise, with the usual arrangements, and so getting a porter to take it from the house.

        Finally I hit upon what I considered a far better expedient than either of these.

        I determined to wall it up in the cellar, as the monks of the Middle Ages are recorded to have walled up their victims.

        For a purpose such as this the cellar was well adapted.

        Its walls were loosely constructed, and had lately been plastered throughout with a rough plaster, which the dampness of the atmosphere had prevented from hardening.

        Moreover, in one of the walls was a projection, caused by a false chimney, or fireplace, that had been filled up and made to resemble the rest of the cellar.

        I made no doubt that I could readily displace the bricks at this point, insert the corpse, and wall the whole up as before, so that no eye could detect any thing suspicious.

        And in this calculation I was not deceived.

        By means of a crowbar I easily dislodged the bricks, and, having carefully deposited the body against the inner wall, I propped it in that position, while with little trouble, I re-laid the whole structure as it originally stood.

        Having procured mortar, sand, and hair, with every possible precaution, I prepared a plaster which could not be distinguished from the old, and with this I very carefully went over the new brickwork.

        When I had finished, I felt satisfied that all was right. The wall did not present the slightest appearance of having been disturbed.

        The rubbish on the floor was picked up with the minutest care. I looked around triumphantly, and said to myself:

        “Here at least, then, my labor has not been in vain.”

        My next step was to look for the beast which had been the cause of so much wretchedness; for I had, at length, firmly resolved to put it to death.

        Had I been able to meet with it at the moment, there could have been no doubt of its fate; but it appeared that the crafty animal had been alarmed at the violence of my previous anger, and forbore to present itself in my present mood.

        It is impossible to describe or to imagine the deep, the blissful sense of relief which the absence of the detested creature occasioned in my bosom.

        It did not make its appearance during the night; and thus for one night, at least, since its introduction into the house, I soundly and tranquilly slept; aye, slept even with the burden of murder upon my soul.

        The second and the third day passed, and still my tormentor came not. Once again I breathed as a free man.

        The monster, in terror, had fled the premises for ever! I should behold it no more! My happiness was supreme!

        The guilt of my dark deed disturbed me but little. Some few inquiries had been made, but these had been readily answered. Even a search had been instituted—but of course nothing was to be discovered.

        I looked upon my future felicity as secured.

        Upon the fourth day of the assassination, a party of the police came, very unexpectedly, into the house, and proceeded again to make rigorous investigation of the premises.

        Secure, however, in the inscrutability of my place of concealment, I felt no embarrassment whatever.

        The officers bade me accompany them in their search. They left no nook or corner unexplored.

        At length, for the third or fourth time, they descended into the cellar.

        I quivered not in a muscle. My heart beat calmly as that of one who slumbers in innocence.

        I walked the cellar from end to end. I folded my arms upon my bosom, and roamed easily to and fro.

        The police were thoroughly satisfied and prepared to depart.

        The glee at my heart was too strong to be restrained. I burned to say if but one word, by way of triumph, and to render doubly sure their assurance of my guiltlessness.

        “Gentlemen,” I said at last, as the party ascended the steps, “I delight to have allayed your suspicions. I wish you all health and a little more courtesy.

        By the bye, gentlemen, this—this is a very well-constructed house,”
        (in the rabid desire to say something easily, I scarcely knew what I uttered at all),—
        “I may say an excellently well-constructed house.

        These walls—are you going, gentlemen?—these walls are solidly put together”;

        and here, through the mere frenzy of bravado, I rapped heavily with a cane which I held in my hand, upon that very portion of the brickwork behind which stood the corpse of the wife of my bosom.

        But may God shield and deliver me from the fangs of the Arch-Fiend!

        No sooner had the reverberation of my blows sunk into silence, than I was answered by a voice from within the tomb!—

        by a cry, at first muffled and broken, like the sobbing of a child, and then quickly swelling into one long, loud, and continuous scream,

        utterly anomalous and inhuman—a howl—a wailing shriek, half of horror and half of triumph,

        such as might have arisen only out of hell, conjointly from the throats of the damned in their agony and of the demons that exult in the damnation.

        Of my own thoughts it is folly to speak.

        Swooning, I staggered to the opposite wall.

        For one instant the party upon the stairs remained motionless, through extremity of terror and awe.

        In the next a dozen stout arms were toiling at the wall. It fell bodily.

        The corpse, already greatly decayed and clotted with gore, stood erect before the eyes of the spectators.

        Upon its head, with red extended mouth and solitary eye of fire, sat the hideous beast whose craft had seduced me into murder, and whose informing voice had consigned me to the hangman.

        I had walled the monster up within the tomb. </pre>
    </div>
    <div id="popup"></div>
    <script src="../Java/translate.js"></script>
</body>
</html>
