<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../Css/form.css">
  <link rel="stylesheet" href="../Css/body.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="category.html">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practice.html">Profile</a>
          </li>
        </ul>

        <div class="d-flex gap-2 ms-auto align-items-center">
          <button class="btn btn-outline-light btn-sm" id="theme-btn">
            <i class="bi bi-moon-fill"></i>
          </button>

          <div id="auth-btns" class="d-flex gap-2">
            <a class="btn btn-outline-primary" href="login.html">Login</a>
            <a class="btn btn-primary" href="register.html">Register</a>
          </div>

          <div id="user-menu" style="display: none; align-items: center; gap: 10px;">
            <span id="username"></span>
            <button class="btn btn-danger btn-sm" id="logout-btn">Logout</button>
          </div>

        </div>
      </div>
    </div>
  </nav>

  <div class="auth-container">
    <div class="auth-form">
      <h1>Login</h1>

      <form class="login-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="btn">Login</button>
      </form>

      <p>
        Don't have an account?
        <a href="register.html">Register here</a>
      </p>
    </div>
  </div>

  <footer>
    <p>&copy; 2026 My Website</p>
  </footer>

  <script src="../Java/auth.js"></script>
  <script src="../Java/theme.js"></script>
</body>
</html>
