.auth-container {
    min-height: calc(100vh - 56px - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 16px;
}

.auth-form {
    width: 100%;
    max-width: 420px;
    padding: 32px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transition: background 0.3s, border 0.3s;
}

html[data-bs-theme="light"] .auth-form {
    background: var(--card-light);
    border: 1px solid var(--border-light);
}

html[data-bs-theme="dark"] .auth-form {
    background: var(--card-dark);
    border: 1px solid var(--border-dark);
}

.auth-form h1 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 1.8rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid transparent;
    background: transparent;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.3s ease, padding-bottom 0.2s ease;
}

html[data-bs-theme="light"] .form-group input {
    color: var(--text-light);
    border-bottom-color: var(--border-light);
}

html[data-bs-theme="dark"] .form-group input {
    color: var(--text-dark);
    border-bottom-color: var(--border-dark);
}

.form-group input:focus {
    border-bottom-color: var(--primary);
    padding-bottom: 8px;
}

.auth-form .btn {
    width: 100%;
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    background: var(--primary);
    color: #fff;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.auth-form .btn:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 12px 24px rgba(13, 110, 253, 0.35);
    background: linear-gradient(135deg, #0d6efd, #0d47a1);
}

.auth-form .btn:active {
    transform: translateY(0) scale(0.98);
}

.auth-form p {
    text-align: center;
    margin-top: 18px;
    font-size: 0.9rem;
}

.auth-form a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease;
}

.auth-form a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.auth-form a:hover {
    color: #0d47a1;
}

.auth-form a:hover::after {
    width: 100%;
}
#auth-btns .btn {
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 0.3px;
}

#auth-btns .btn-outline-primary {
    color: var(--primary);
    border: 2px solid var(--primary);
    background: transparent;
}

#auth-btns .btn-outline-primary:hover {
    background: var(--primary);
    color: #fff;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(13, 110, 253, 0.4);
}

#auth-btns .btn-primary {
    background: var(--primary);
    color: #fff;
    border: 2px solid var(--primary);
}

#auth-btns .btn-primary:hover {
    background: linear-gradient(135deg, #0d6efd, #0d47a1);
    border-color: #0d47a1;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(13, 110, 253, 0.5);
}

@media (max-width: 768px) {
    #auth-btns {
        flex-direction: column;
    }
    
    #auth-btns .btn {
        font-size: 0.85rem;
        padding: 6px 12px;
    }
}
#theme-btn {
    padding: 8px 12px !important;
    border: 1.5px solid currentColor !important;
    border-radius: 6px !important;
    transition: all 0.3s ease !important;
    color: #fff !important;
    background: transparent !important;
    font-size: 1.1rem;
}

#theme-btn:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    transform: scale(1.1) rotate(20deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2) !important;
}

/* Logout Button */
#logout-btn {
    padding: 8px 14px !important;
    font-size: 0.9rem !important;
    border-radius: 6px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    background: #dc3545 !important;
    border: 1.5px solid #dc3545 !important;
}

#logout-btn:hover {
    background: #c82333 !important;
    border-color: #c82333 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4) !important;
}